25 noeuds, max dist = 400, area_size = 800x800: 
============================================================
AVERAGED RESULTS OVER 5 RUNS
============================================================

Metric                    Regular AODV    Modified AODV   Improvement
----------------------------------------------------------------------
Duration                  3000.00         3000.00         +0.0%
Dead Nodes                5.00            2.80            +44.0%
Energy Consumed           1389571.49      1412772.88      -1.7%
Messages Received         26096.20        28709.40        +10.0%
Messages Sent             26529.00        28812.60        N/A
RREQ Sent                 2548.20         2882.60         -13.1%
RREP Sent                 1012.80         2337.00         N/A
Messages Forwarded        57014.00        52530.00        N/A
Seuiled Events            0.00            1896.80         N/A

Special Metrics           Regular AODV    Modified AODV   Runs Reached
----------------------------------------------------------------------
First Node Death          1407.73         2228.46         5/5
10% Node Death            1989.26         2472.43         5/3
Network Partition         N/A             N/A             0/0
Final Avg Energy          55585.35        48970.01        5/5
Final Std Energy          18858.66        15828.47        5/5

Delivery Ratio            93.0           % 97.8           %

============================================================


25 noeuds, max dist = 250, area size = 800x800
============================================================
AVERAGED RESULTS OVER 3 RUNS
============================================================

Metric                    Regular AODV    Modified AODV   Improvement
----------------------------------------------------------------------
Duration                  3000.00         3000.01         -0.0%
Dead Nodes                7.00            5.67            +19.0%
Energy Consumed           1546212.37      1540984.93      +0.3%
Messages Received         19512.00        20173.33        +3.4%
Messages Sent             20148.33        20510.67        N/A
RREQ Sent                 7946.67         8711.67         -9.6%
RREP Sent                 697.33          1375.00         N/A
Messages Forwarded        64878.33        62158.00        N/A
Seuiled Events            0.00            2554.00         N/A

Special Metrics           Regular AODV    Modified AODV   Runs Reached
----------------------------------------------------------------------
First Node Death          1286.46         1391.67         3/3  
10% Node Death            1963.65         2100.67         3/3
Network Partition         1566.78         1543.50         3/3
Final Avg Energy          52583.20        48942.10        3/3
Final Std Energy          23342.44        22788.77        3/3

Delivery Ratio            71.2           % 72.4           %

============================================================

nb_nodes = 40, max_dist = 250, area = 800x800
============================================================
AVERAGED RESULTS OVER 3 RUNS
============================================================

Metric                    Regular AODV    Modified AODV   Improvement
----------------------------------------------------------------------
Duration                  3000.00         3000.00         +0.0%
Dead Nodes                7.00            3.67            +47.6%
Energy Consumed           1924948.21      1940712.49      -0.8%
Messages Received         23983.00        25665.00        +7.0%
Messages Sent             24504.67        25815.00        N/A
RREQ Sent                 5222.67         5775.67         -10.6%
RREP Sent                 1147.67         2219.00         N/A
Messages Forwarded        77072.33        69305.67        N/A
Seuiled Events            0.00            2356.33         N/A

Special Metrics           Regular AODV    Modified AODV   Runs Reached
----------------------------------------------------------------------
First Node Death          1251.75         1758.63         3/3
10% Node Death            2271.00         2684.63         3/2
Network Partition         1626.30         2427.00         1/1
Final Avg Energy          62732.54        56536.57        3/3
Final Std Energy          21664.14        19924.53        3/3

Delivery Ratio            83.9           % 87.4           %

============================================================