    sim_conf = SimConfig(
        nb_nodes=0,
        area_size=400,
        max_dist=178,
        init_bat=100,
        conso=(0.00164,0.0082,10), #RX,TX,ratio
        dt=0.5,
        ttl_max=7,
        seuil_coeff=0.1295,  # 750 / 10000
        coeff_dist_weight=0.1035,
        coeff_bat_weight=1-0.1035,
        duration=5000,
        d_min= 0.07,
        d_max= 0.8281,
        penalite_seuil=3.32,
        max_duplicates = 2,
        weight_seuil = 1.32
    )


sim_conf = SimConfig(
    nb_nodes=20,
    area_size=400,
    max_dist=178,
    init_bat=100,
    conso=(0.00164, 0.0082, 10),
    dt=0.5,
    ttl_max=7,
    seuil_coeff=0.075,
    coeff_dist_weight=0.6,
    coeff_bat_weight=0.4,
    duration=3000,
    d_min=0.15,
    d_max=0.80,
    penalite_seuil=2.0,
)

bm_conf = BonnMotionConfig(
    bm_exe="C:/Users/millo/Documents/bonnmotion-3.0.1/bin/bm.bat",
    out_dir="C:/Users/millo/Documents/GitHub/TIPE/bm_files/",
    vmin=5,
    vmax=5,
    pause=5,
)